{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "leakingRequirements": "off"
        }
      }
    ]
  }
}
